----------------------------
-- jenn's wezterm config --
----------------------------
local wezterm = require 'wezterm'
local act = wezterm.action

local c = wezterm.config_builder and wezterm.config_builder() or {}
if c.set_strict_mode then c:set_strict_mode(true) end

-------------------
-- Theme System ---
-------------------

-- Themes: hex color replaces yellow, false = original theme
local themes = {
  ['Catppuccin Mocha'] = '#94e2d5',        -- teal
  --['Catppuccin Macchiato'] = '#b7bdf8',    -- lavender
  ['Tokyo Night'] = '#7aa2f7',             -- blue
  --['Tokyo Night Storm'] = '#7dcfff',       -- cyan-blue
  --['Tokyo Night Moon'] = '#86e1fc',        -- light cyan
  ['Gooey (Gogh)'] = '#cba6f7',            -- mauve
  ['PaperColor Dark (base16)'] = false,    -- original
  ['Mellow Purple (base16)'] = false,      -- original
  ['Molokai (Gogh)'] = false,       
  ['Mono Cyan (Gogh)'] = false,      
  ['neobones_dark'] = false,
  ['Navy and Ivory (terminal.sexy)'] = false,     
  ['Kasugano (terminal.sexy)'] = false,
  ['jubi'] = false,
  ['JWR dark (terminal.sexy)'] = false,
  ['carbonfox'] = false,
  ['Catch Me If You Can (terminal.sexy)'] = false,
  ['CutiePro'] = false,
  ['cyberpunk'] = false,
  ['Dark Violet (base16)'] = false,
  ['FarSide (terminal.sexy)'] = false,
  --['Fideloper'] = false,
  --['ForestBlue'] = false,
}

-- Process themes
local processed = {}
local list = {}

for name, yellow in pairs(themes) do
  local ok, theme = pcall(function() 
    return wezterm.color.get_builtin_schemes()[name] 
  end)
  
  if ok and theme then
    if yellow then
      -- Deep copy and replace yellow
      local mod = {}
      for k, v in pairs(theme) do
        mod[k] = type(v) == 'table' and {} or v
        if type(v) == 'table' then
          for k2, v2 in pairs(v) do mod[k][k2] = v2 end
        end
      end
      if mod.ansi then mod.ansi[4] = yellow end
      if mod.brights then mod.brights[4] = yellow end
      theme = mod
      name = name .. ' (No Yellow)'
    end
    processed[name] = theme
    table.insert(list, name)
  end
end

table.sort(list)

-- Theme cycling
local current = 1
c.colors = processed[list[current]]

wezterm.on('update-status', function(window, pane)
  window:set_left_status(wezterm.format({
    { Foreground = { Color = '#808080' }},
    { Text = ' 🎨 ' .. list[current]:gsub(' %(No Yellow%)', '') .. ' ' },
  }))
end)

---------------------
-- Key Bindings ----
---------------------

-- Build key table
local keys = {}

-- Disable Mac defaults
for _, k in ipairs({'m', 'h', 'l', 'f'}) do
  table.insert(keys, { key = k, mods = 'CMD', action = act.DisableDefaultAssignment })
end
table.insert(keys, { key = 'h', mods = 'CTRL', action = act.DisableDefaultAssignment })
table.insert(keys, { key = 'h', mods = 'CTRL|SHIFT', action = act.DisableDefaultAssignment })

-- Custom bindings
local bindings = {
  -- Panes
  { 'f', 'CMD', act.TogglePaneZoomState },
  { ']', 'CMD', act.SplitVertical({ domain = 'CurrentPaneDomain' }) },
  { '[', 'CMD', act.SplitHorizontal({ domain = 'CurrentPaneDomain' }) },
  { 'd', 'CMD', act.CloseCurrentPane({ confirm = true }) },
  -- Navigate
  { 'h', 'CMD', act.ActivatePaneDirection('Left') },
  { 'j', 'CMD', act.ActivatePaneDirection('Down') },
  { 'k', 'CMD', act.ActivatePaneDirection('Up') },
  { 'l', 'CMD', act.ActivatePaneDirection('Right') },
  -- Resize
  { 'H', 'CMD', act.AdjustPaneSize({ 'Left', 5 }) },
  { 'J', 'CMD', act.AdjustPaneSize({ 'Down', 5 }) },
  { 'K', 'CMD', act.AdjustPaneSize({ 'Up', 5 }) },
  { 'L', 'CMD', act.AdjustPaneSize({ 'Right', 5 }) },
  -- Misc
  { 'A', 'ALT|SHIFT', wezterm.action_callback(function(window, pane)
    current = current % #list + 1
    window:set_config_overrides({ colors = processed[list[current]] })
    window:toast_notification('wezterm', 'Theme: ' .. list[current]:gsub(' %(No Yellow%)', ''), nil, 2000)
  end) },
  { 'v', 'ALT', act.ActivateCopyMode },
  { 'u', 'ALT', act.CopyMode('ClearPattern') },
}

for _, b in ipairs(bindings) do
  table.insert(keys, { key = b[1], mods = b[2], action = b[3] })
end

c.keys = keys

---------------------
-- Appearance ------
---------------------

c.font_size = 18
c.window_padding = { left = 0, right = 0, top = 0, bottom = 0 }
c.window_decorations = 'RESIZE'
c.use_fancy_tab_bar = false
c.hide_tab_bar_if_only_one_tab = true
c.adjust_window_size_when_changing_font_size = false
c.enable_wayland = false
c.front_end = 'WebGpu'
c.status_update_interval = 1000
c.enable_scroll_bar = false
c.window_background_opacity = 0.6
c.macos_window_background_blur = 50

return c
