<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ANSIBlackColor</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.22745098039215686</real>
		<key>Green Component</key>
		<real>0.13725490196078433</real>
		<key>Red Component</key>
		<real>0.14901960784313725</real>
	</dict>
	<key>ANSIRedColor</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.5725490196078431</real>
		<key>Green Component</key>
		<real>0.43529411764705883</real>
		<key>Red Component</key>
		<real>0.9215686274509803</real>
	</dict>
	<key>ANSIGreenColor</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8470588235294118</real>
		<key>Green Component</key>
		<real>0.8117647058823529</real>
		<key>Red Component</key>
		<real>0.611764705882353</real>
	</dict>
	<key>ANSIYellowColor</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.4666666666666667</real>
		<key>Green Component</key>
		<real>0.7568627450980392</real>
		<key>Red Component</key>
		<real>0.9647058823529412</real>
	</dict>
	<key>ANSIBlueColor</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.5607843137254902</real>
		<key>Green Component</key>
		<real>0.4549019607843137</real>
		<key>Red Component</key>
		<real>0.19215686274509805</real>
	</dict>
	<key>ANSIMagentaColor</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9058823529411765</real>
		<key>Green Component</key>
		<real>0.6549019607843137</real>
		<key>Red Component</key>
		<real>0.7686274509803922</real>
	</dict>
	<key>ANSICyanColor</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.7294117647058823</real>
		<key>Green Component</key>
		<real>0.7372549019607844</real>
		<key>Red Component</key>
		<real>0.9215686274509803</real>
	</dict>
	<key>ANSIWhiteColor</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9568627450980393</real>
		<key>Green Component</key>
		<real>0.8705882352941177</real>
		<key>Red Component</key>
		<real>0.8784313725490196</real>
	</dict>
	<key>ANSIBrightBlackColor</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.5254901960784314</real>
		<key>Green Component</key>
		<real>0.41568627450980394</real>
		<key>Red Component</key>
		<real>0.43137254901960786</real>
	</dict>
	<key>ANSIBrightRedColor</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.5725490196078431</real>
		<key>Green Component</key>
		<real>0.43529411764705883</real>
		<key>Red Component</key>
		<real>0.9215686274509803</real>
	</dict>
	<key>ANSIBrightGreenColor</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8470588235294118</real>
		<key>Green Component</key>
		<real>0.8117647058823529</real>
		<key>Red Component</key>
		<real>0.611764705882353</real>
	</dict>
	<key>ANSIBrightYellowColor</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.4666666666666667</real>
		<key>Green Component</key>
		<real>0.7568627450980392</real>
		<key>Red Component</key>
		<real>0.9647058823529412</real>
	</dict>
	<key>ANSIBrightBlueColor</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.5607843137254902</real>
		<key>Green Component</key>
		<real>0.4549019607843137</real>
		<key>Red Component</key>
		<real>0.19215686274509805</real>
	</dict>
	<key>ANSIBrightMagentaColor</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9058823529411765</real>
		<key>Green Component</key>
		<real>0.6549019607843137</real>
		<key>Red Component</key>
		<real>0.7686274509803922</real>
	</dict>
	<key>ANSIBrightCyanColor</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.7294117647058823</real>
		<key>Green Component</key>
		<real>0.7372549019607844</real>
		<key>Red Component</key>
		<real>0.9215686274509803</real>
	</dict>
	<key>ANSIBrightWhiteColor</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9568627450980393</real>
		<key>Green Component</key>
		<real>0.8705882352941177</real>
		<key>Red Component</key>
		<real>0.8784313725490196</real>
	</dict>
	<key>BackgroundColor</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.1411764705882353</real>
		<key>Green Component</key>
		<real>0.09019607843137255</real>
		<key>Red Component</key>
		<real>0.09803921568627451</real>
	</dict>
	<key>TextColor</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9568627450980393</real>
		<key>Green Component</key>
		<real>0.8705882352941177</real>
		<key>Red Component</key>
		<real>0.8784313725490196</real>
	</dict>
	<key>CursorColor</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9568627450980393</real>
		<key>Green Component</key>
		<real>0.8705882352941177</real>
		<key>Red Component</key>
		<real>0.8784313725490196</real>
	</dict>
	<key>ProfileCurrentVersion</key>
	<real>2.04</real>
	<key>name</key>
	<string>Rosé Pine</string>
	<key>type</key>
	<string>Window Settings</string>
</dict>
</plist>